# SqlToEntity

./: .editorconfig  LICENSE.txt  README.md  SqlToEntity.sln  SqlToEntity.sln.DotSettings
Database/: Database.refactorlog  Database.sqlproj
Database/Scripts/: SeedData.sql
Database/dbo/Table/: Equipment.sql  Hobby.sql  HobbyEquipment.sql  Person.sql  PersonHobby.sql  Phone.sql
Sample/: Sample.csproj
Sample/Entity/: EntityBase.cs  Equipment.cs  Hobby.cs  Person.cs  Phone.cs
Sample/Repository/: EquipmentRepository.cs  HobbyRepository.cs  PersonRepository.cs
Sample/Sql/: PersonSql.cs
SqlToEntity/: ApplicationIntent.cs  DbCommandOptions.cs  DbContext.cs  IDbContext.cs  RepositoryBase.cs  SqlToEntity.csproj  SqlToEntityOptions.cs  Utility.cs
xUnit/: ExerciseSqlToEntity.cs  Extension.cs  TestBase.cs  appsettings.json  xUnitTests.csproj
xUnit/TestData/: PeopleDeep.json  PeopleShallow.json  PersonGenerator.cs
